<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
            background-size: cover;
        }
        a{
            margin-top: -5px;
            display: block;
            background-color: brown;
            padding: 20px;
            text-decoration: none;
            font-weight: bolder;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-facebook.jpg" alt="">
    <a href="https://www.facebook.com" target="_blank" rel="external">Acesse</a>
</body>
</html>